<!DOCTYPE html>
<html>
<head>
<title> LOGISTIC MANAGEMENT </title>
<style>
aside{
float:right;
background-color:peachpuff;
     height: 300px;
    width:300px;
    margin:10px;
    padding: 30px;
}
    body{
        background-color: crimson;
    }

footer{
float:bottom;
}
nav{
float:top;
    background-color:antiquewhite;
    height: 30px;
    margin: -10px;
    padding: 10px;
    text-align: center;
 
}
    a{
        text-decoration: none;
        color:firebrick;
        font-size: 16pt;
    }
    header{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 1320px;
        background-color:darksalmon;
     text-decoration-color: navy;
        text-decoration-style: solid;
        font-size: 20pt;
    }
    section{
       margin: 10px;
        height: 50px;
        padding: 10px;
        width: 50px;
        float:left;
    }
    article{
        float: left;
        text-align: center;
    }
    #ro{
   text-align: center;
    }
    #du{
        text-align: center;
    }
    #go{
     color: navy;
    }
    </style>
</head>

<body><header>
    <center> <h1 id="go"> LOGISTIC MANAGEMENT </h1></center></header>

<nav>

    <a href="pr.html">|Back|</a>

    
    </nav>
   <section> 
  
    </section>    
<aside> 
<form>
<table>
<p><center><h1>Customer Page to update</h1></center></p>
    <h2>You can Update and delete your Freight bookings</h2>
    
    <tr><td>Email</td><td><input type="mail" name="mas1" id="b" required><p class="p1" id="err1"></p><br></td></tr>
    <tr><td>Address</td><td><input type="text" name="mos1" id="m2" required><p class="p1" id="err2"></p><br></td></tr>
  
    <tr><td><input type="submit" id="bn3" name="sug" value="Update"></td>
    </tr><br>
</table></form>
    
</aside>
      <form>
<article> <h1 id="du"> Welcome to Alaza Logistics</h1>
    <p id="ro"> We are offering lot of services through turck and freight</p>
      <h2> Delete your freight Booking details</h2>

    Email<input type="mail" name="mas3" id="b2" required><p class="p1" id="err3"></p><br><br><br>
    
    <input type="submit" id="bn2" name="su2" value="Cancel"> 
    </article> </form>
<script> 
      var btn=document.getElementById('bn3');
          btn.onclick=function(e){
              check_validation();
          }
          function check_validation(){
              var mail=document.getElementById('b');
              var pass=document.getElementById('m2');
              
            //  document.getElementById("err3").innerHTML="";      
                if(mail.checkValidity)
              {
                  console.log("required");
                  document.getElementById("err1").innerHTML=mail.validationMessage;
              }
              else{
                  console.log("right");
                  document.getElementById("err1").innerHTML=" ";   
              }
              if(pass.checkValidity){
                   document.getElementById("err2").innerHTML=pass.validationMessage;
              }
              else{
            
                  document.getElementById("err2").innerHTML=" ";   
              }
              
    </script>
<script>
 var btn=document.getElementById('bn2');
          btn.onclick=function(e){
              check_validation();
          }
          function check_validation(){
              var mail=document.getElementById('b2');
             // var pass=document.getElementById('m2');
              
            //  document.getElementById("err3").innerHTML="";      
                if(mail.checkValidity)
              {
                  console.log("required");
                  document.getElementById("err3").innerHTML=mail.validationMessage;
              }
              else{
                  console.log("right");
                  document.getElementById("err3").innerHTML=" ";   
              }
     
</script>

    
</body>
</html>
    