<!DOCTYPE html>
<html>
<head>
<title> LOGISTIC MANAGEMENT </title>
<style>
aside{
float:right;
background-color:peachpuff;
     height: 200px;
    width:300px;
    margin:20px;
    padding: 30px;
}
    body{
        background-color: crimson;
    }

footer{
float:bottom;
}
nav{
float:top;
    background-color:antiquewhite;
    height: 30px;
    margin: -10px;
    padding: 10px;
    text-align: center;
 
}
    a{
        text-decoration: none;
        color:firebrick;
        font-size: 16pt;
    }
    header{
        margin: 10px;
        padding: 10px;
        height: 100px;
        width: 1320px;
        background-color:darksalmon;
     text-decoration-color: navy;
        text-decoration-style: solid;
        font-size: 20pt;
    }
    section{
       margin: 10px;
        height: 100px;
        padding: 10px;
        width: 200px;
        float:left;
        
    }
    article{
        float: left;
        text-align: center;
    }
    #ro{
          text-align: center;
        font-size: 20pt;
        color: aliceblue;
    
    }
    #du{
        text-align: center;
    }
    #go{
     color: navy;
    }
    
    </style>
</head>

<body><header>
    <center> <h1 id="go"> CONTACT US </h1></center></header>

<nav>
<a href="log.html">|HomePage|</a>
<a href="service.html">Services|</a>
<a href="Gallery.html">Contact us|</a>
<a href="about.html">About us|</a></nav>
<article> 
    <p id="ro">contact us <br>
               Alaza Logistic service<br>
               No:16 Root road,Arumbakkam<br>
               Chennai-41<br>
               Mobile:25977244,984808293
    
    </p>


   </article> 
<section>
    
  
    </section>    
<aside> 
<form>
<table>
<p><center><h1>FeedBack</h1></center></p>


    <tr><td>Name</td><td><input type="text" name="n1" id="as" pattern="[a-zA-z]*"required><p class="p1" id="err1"></p><br></td></tr>
    <tr><td>Email</td><td><input type="email" name="n2" id="de"required><p class="p1" id="err2"></p><br></td></tr>
    <tr><td>Message</td><td><textarea row = "3" name="n3" id="ds"required></textarea></td></tr>
    <tr><td><input type="submit" id="bn" name="bs"value="Send"></td></table></form>
</aside>
<script> 
    var btn=document.getElementById('bn');
          btn.onclick=function(e){
              check_validation();
          }
          function check_validation(){
              var mail=document.getElementById('as');
              var pass=document.getElementById('de');
            //   var pan=document.getElementById('ds');
              
            //  document.getElementById("err3").innerHTML="";      
                if(mail.checkValidity)
              {
                  console.log("required");
                  document.getElementById("err1").innerHTML=mail.validationMessage;
              }
              else{
                  console.log("right");
                  document.getElementById("err1").innerHTML=" ";   
              }
              if(pass.checkValidity){
                   document.getElementById("err2").innerHTML=pass.validationMessage;
              }
              else{
            
                  document.getElementById("err2").innerHTML=" ";   
              }
          /*    if(pass.checkValidity){
                   document.getElementById("err3").innerHTML=pan.validationMessage;
              }
              else{
            
                  document.getElementById("err3").innerHTML=" ";   
              }*/
             
    </script>
    
 

    
   </body>
</html>
    